<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AudioExtractor1Window</class>
 <widget class="QWidget" name="AudioExtractor1Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>音视频分离工具</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#AudioExtractor1Window {
background-color: qradialgradient(spread:repeat, cx:0.5, cy:0.5, radius:0.1, fx:0.5, fy:0.5, stop:0 rgb(255, 255, 255), stop:0.497326 rgb(255, 255, 204), stop:1 rgb(255, 255, 255))
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_select">
     <item>
      <widget class="QPushButton" name="btnSelectVideo">
       <property name="text">
        <string>选择本地视频</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnExtractAudio">
       <property name="text">
        <string>开始提取音频</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>输入视频路径或 URL：</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEditVideo">
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelHeaders">
     <property name="text">
      <string>URL Header（可选，每行一个，仅 http/https URL 生效）：</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="textEditHeaders">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>85</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>输出音频的路径：</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_output">
     <item>
      <widget class="QLineEdit" name="lineEditAudio">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="audio_route_change">
       <property name="text">
        <string>更改</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="text">
      <string>音频分离进程</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="txtLog"/>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBox">
     <property name="text">
      <string>提取后进行剪辑</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
