<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AudioExtractor1Window</class>
 <widget class="QWidget" name="AudioExtractor1Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>496</width>
    <height>415</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#AudioExtractor1Window {
background-color: qradialgradient(spread:repeat, cx:0.5, cy:0.5, radius:0.1, fx:0.5, fy:0.5, stop:0 rgb(255, 255, 255), stop:0.497326 rgb(255, 255, 204), stop:1 rgb(255, 255, 255))
}</string>
  </property>
  <widget class="QPushButton" name="btnSelectVideo">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>20</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>请选择视频文件</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnExtractAudio">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>100</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>开始提取音频</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditVideo">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>401</width>
     <height>21</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditAudio">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>150</y>
     <width>391</width>
     <height>21</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>输入视频的路径：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>输出音频的路径：</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="txtLog">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>210</y>
     <width>411</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="audio_route_change">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>145</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>更改</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>190</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>音频分离进程</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>350</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>提取后进行剪辑</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
