<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>silencecut</class>
 <widget class="QWidget" name="silencecut">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#silencecut {
background-color: qradialgradient(spread:repeat, cx:0.5, cy:0.5, radius:0.1, fx:0.5, fy:0.5, stop:0 rgb(255, 255, 255), stop:0.497326 rgb(255, 255, 204), stop:1 rgb(255, 255, 255))
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>20</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>静音自动切分</string>
   </property>
  </widget>
  <widget class="QPushButton" name="audio_select_botton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>60</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>请选择音频</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="input_address">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>110</y>
     <width>381</width>
     <height>21</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>输入路径：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>输出路径：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="output_address">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>170</y>
     <width>381</width>
     <height>21</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="output_address_select">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>170</y>
     <width>41</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>更多</string>
   </property>
  </widget>
  <widget class="QPushButton" name="start_cutting">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>210</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>一键分割</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="TextLog">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>270</y>
     <width>381</width>
     <height>121</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
